# Configuración de PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=medallon_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Configuración de MinIO
MINIO_HOST=minio:9000
MINIO_USER=minio
MINIO_PASSWORD=minio123
